PORT=5000
MONGO_URI=mongodb+srv://mern_user:Rohit8658@mern-cluster.fgcvqli.mongodb.net/


JWT_SECRET=g_sai_sadvik_super_secret_token_123

MAIL_USER=rohith865858@gmail.com
MAIL_PASS=yvps opbi eboy bcgy